# Wallpapers-Home

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/countermeasure/wallpapershome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/countermeasure/wallpapershome/: AppActivity.kt  AppApplication.kt  MainActivity.kt  WallpaperAdapter.kt  WallpapersPagingInteractor.kt  WallpapersPagingSource.kt
app/src/main/java/ru/countermeasure/wallpapershome/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/countermeasure/wallpapershome/data/local/: ImageCacheDataSource.kt
app/src/main/java/ru/countermeasure/wallpapershome/data/network/: ImageRemoteDataSource.kt  ImageRemoteDataSourceImpl.kt  WallheavenService.kt
app/src/main/java/ru/countermeasure/wallpapershome/data/repositories/: WallpapersRepositoryImpl.kt
app/src/main/java/ru/countermeasure/wallpapershome/di/: DataSourceModule.kt  DownloadsModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/ru/countermeasure/wallpapershome/domain/abstractions/: ImageCacheDataSource.kt  ImageRemoteDataSource.kt  WallpapersRepository.kt
app/src/main/java/ru/countermeasure/wallpapershome/domain/interactors/: WallpaperDetailedInteractor.kt  WallpapersPagingInteractor.kt
app/src/main/java/ru/countermeasure/wallpapershome/domain/model/: Avatar.kt  DetailedWallpaper.kt  Filter.kt  ListWallpaper.kt  Meta.kt  Tag.kt  Thumbs.kt  Uploader.kt  WallpaperInfoResponse.kt  WallpapersListResponse.kt
app/src/main/java/ru/countermeasure/wallpapershome/domain/models/: Avatar.kt  DetailedWallpaper.kt  Filter.kt  ListWallpaper.kt  Tag.kt  (+6 more)
app/src/main/java/ru/countermeasure/wallpapershome/interactor/: WallpaperDownloadInteractor.kt  WallpapersPagingInteractor.kt
app/src/main/java/ru/countermeasure/wallpapershome/model/: Avatar.kt  Data.kt  DetailedWallpaper.kt  Filter.kt  ListWallpaper.kt  Meta.kt  Tag.kt  Thumbs.kt  Uploader.kt  Wallpaper.kt  WallpaperInfoResponse.kt  Wallpapers.kt  WallpapersDataHolder.kt  WallpapersListResponse.kt
app/src/main/java/ru/countermeasure/wallpapershome/network/: Filter.kt  WallheavenApi.kt  WallheavenService.kt
app/src/main/java/ru/countermeasure/wallpapershome/presentation/: AppActivity.kt  WallpaperAdapter.kt  WallpapersLoadStateAdapter.kt
app/src/main/java/ru/countermeasure/wallpapershome/ui/: WallpapersLoadStateAdapter.kt
app/src/main/java/ru/countermeasure/wallpapershome/utils/: NavigationExtensions.kt  ServerError.kt  UiError.kt  Util.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dummy.xml  fancy_background.xml  ic_diamond.xml  ic_filter.xml  ic_shuffle.xml  ic_time.xml  main_background.xml  toolbar_gradient_transition.xml  vertical_gradient.xml
app/src/main/res/layout/: fragment_detailed.xml  fragment_latest.xml  fragment_main.xml  fragment_search.xml  fragment_toplist.xml  item_load_state_footer_wallpapers.xml  item_wallpaper_card.xml  item_walpaper_card.xml  main_activity.xml  main_fragment.xml  view_filter.xml
app/src/main/res/menu/: filter.xml  filter_search.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/countermeasure/wallpapershome/: ExampleUnitTest.kt
(+33 files in other folders)
